Items Manage
------------

-create resource route
-create controller (--resource)
-show route list (route:list)
-create blades (4 for get methods)
-call specified view from method that sai tae view tway ko call mal
-use store method (form action)
	-dd()
	-validation
	-if include image,upload
	-data insert
	-redirect->(index)
-show in database


Brands Manage
-------------

-create resource route
-create controller (--resource)
-show route list (route:list)
-create blades (4 for get methods)
-call specified view from method that sai tae view tway ko call mal
-use store method (form action)
	-dd()
	-validation
	-if include image,upload
	-data insert
	-redirect->(index)
-show in database


Category Manage
---------------
-create resource route
-create controller (--resource)
-show route list (route:list)
-create blades (4 for get methods)
-call specified view from method that sai tae view tway ko call mal
-use store method (form action)
	-dd()
	-validation
	-if include image,upload
	-data insert
	-redirect->(index)
-show in database

SubCategory Manage
---------------
-create resource route
-create controller (--resource)
-show route list (route:list)
-create blades (4 for get methods)
-call specified view from method that sai tae view tway ko call mal
-use store method (form action)
	-dd()
	-validation
	
	-data insert
	-redirect->(index)
-show in database

13.8.2020
-----------
-list,edit,delete (only brand)
-validation error, delete image if upload new image

UI
--
-Filter item page(data binding)
-Item detail page
-Checkout page
-Profile page (link/retrive)
-Register page
-Login page


14.08.2020
----------

Frontend
-filter item page(data binding)
-profile page(link/retrive)
-auth (multi role)

Backend
-order retrive
-(backend/orders)
-create view(index.blade.php)
-show table (order list)
-OrderConroller / index

-RUD (category,subcategory)


17.8.2020
---------

Frontend
-filter item page(data bindings)
-profile UI
-if not include (sidebar), center

Backend
-Order Detail










